const renderer = new marked.Renderer();

renderer.link = function (href, title, text) {
  return `<a href="${href}" target="_blank">${text}</a>`;
};

marked.setOptions({
  breaks: true,
});



class App extends React.Component {
  constructor(props) {
    super(props);
    
    this.state = {
      inputValue: placeholder
    };
    
    this.handleUserInput = this.handleUserInput.bind(this);
  }
  
  handleUserInput(e) {
    this.setState({inputValue: e.target.value});
  }

  render() {
    return (
      <div  class="scrollbar" id="style-4">
        <div class="force-overflow"></div>
        <h1>React Markdown Previewer</h1>
        <Editor input={this.state.inputValue} handleUserInput={this.handleUserInput}/>
        <Previewer input={this.state.inputValue}/>  
      </div>
    );
  }
}

class Editor extends React.Component{
  constructor(props){
    super(props);
    
  }
  render(){
    return (
    <div id="container1">
      <h1>Editor</h1>
      <textarea id='editor' 
          value={this.props.input}
          onChange={this.props.handleUserInput}
          type='text'
        />
      </div> 
    );
  }
}

class Previewer extends React.Component {
  constructor(props){
    super(props);
    
  }
  render(){
    return(
    <div id="container2">
      <h1>Previewer</h1>
      <p id='preview' dangerouslySetInnerHTML = {{__html: marked(this.props.input, {renderer: renderer})}}/>
      </div>
    );
  }
   
}

const placeholder = `# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:
  
Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](http://www.stickpng.com/assets/images/584830e8cef1014c0b5e4aa0.png)`

ReactDOM.render(
	<App />,
	document.getElementById('root')
);

